.. Laravel Documentation documentation master file, created by
   sphinx-quickstart on Fri Jun 25 10:34:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Laravel Documentation's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
